{
  "name": "tiny_improvements",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbennett5516/tiny_improvements.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbennett5516/tiny_improvements/issues"
  },
  "homepage": "https://github.com/mbennett5516/tiny_improvements#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.11",
    "path": "^0.12.7"
  }
}
